HOST=0.0.0.0
PORT=1337
APP_KEYS="cGVyZmVjdGNsb3Nld29uZGVyY2hhcnRzcG9rZW5sZWF0aGVyc2VsbGVxdWFsY2FsbG0,d2VhdGhlcmluY2x1ZGluZ3NlY3JldGZhY2luZ2RyZWFtdmVzc2Vsc2RyZXdyZWNvcmQ="
API_TOKEN_SALT=b2ZmZXJicmVhdGhoaW10cmlhbmdsZWdvbGRlbmJhbGxwb25kZG96ZW5sb2Fkc2hpcnQ=
ADMIN_JWT_SECRET=c3RvY2twcmVzc25laWdoYm9yaG9vZGxvdG1vcmVwb2V0cnlldmVudHJvYXJnYXJhZ2U=
JWT_SECRET=bGlzdG1vbGVjdWxhcmRlc2VydHNob2Vlc3RhYmxpc2h3b29kbGlxdWlkcGFyZW50ZHI=

STORAGE_ACCOUNT=maristanweb
STORAGE_ACCOUNT_KEY=SAT7TFve2KeRpDh3H+KNBCrfp3x00ahJwqvQW3t+c/xeNxbB+rg6ZYEBfNaxJoQWLSFE6brj+RpE+AStV9iHwg==
STORAGE_URL=https://maristanweb.blob.core.windows.net
STORAGE_CONTAINER_NAME=media
STORAGE_CDN_URL=https://maristanweb.blob.core.windows.net